final Map<String, String> enUs = {
  'lbl_english':'English',
  'ChooseLang':'Choose Your Language',
  'lbl_arabic':'Arabic',
  'next':'Next',
  'bussinessname':'Bussiness Name',
  'bussinesstype':'Bussiness type',
  'firstname':'First Name',
  'lastname':'Last Name',
  'area':'Area',
  // 'detrmine_location':'detrmine_location',
  'detrmine_location':'Location',
  'Register':'Register',
  'thelocationdetail':'The Address',
  'phone':'Phone',
  'Email':'Email',
  'confirm':'Confirm password',
  'password':'Password',
  'login':'Login',
  'alreadyhaveaccount':'Do Have an account?',
  'offers':'Offers',
  'newProducts':'New Products',
  'lbl_see_all':'See All',
  'newiest':'New',
  'ForgetPassword':'Forget Password ?',
  'dontHavePasw': 'Dont Have password?',
  'createAccountNow': 'Create Account now ',
  'ProdcutAddedTocart':'Prodcut Added To cart',

  'createAccountNow': 'Create account now ' ,
  'EG':'EGP',
  'addToCart':'Add to cart',
  'buyNow':'Buy now',
  'ProdcutAddedTocart':'Product added to cart',
  'NoProducts':'No Products',
  'enterCode':'Enter your discount code',
  'subprice': 'Subtotal',
  'tax':'Tax',
  'Shipping':'Shipping',
  'totalcost':'Total',

  'Delete':'Delete',
  'doWantDelete':'Confirm Delete?',
  'deleteFromCart':'Delete Item',
  'Close':'Close',
  'CartIsEmpty':'Cart Is Empty',
  'checkoutpa':'Go to checkout',
  'use':'Use',
  'cart':'Cart',
  'notavalibale':'Not avaliable',
  'productnotav':'Product Not avaliable',
  'addresshiping':'Shipping address',
  'edit':'Edit',
  'paymentMethod':'Payment Method',
  'paycash':'Pay In cash',
  'completeOrder':'Complete Order',
  'confirmOrder':'Confirm Order',
  'RemovedFromCart':'Removed From Cart',
  'AddedToWishlist':'Added To Wishlist',
  'RemovedFromWishlist':'Removed From Wishlist',
  'lbl_change':'Change',
  'msg_account_inforfmation':'Account Information',
  'lbl_cancle':'Cancle',
  'lbl_first_name':'First Name',
  'enterPassword':'Enter your password',
  'lbl_save':'Save',



  'myorders':'My Orders',
  'track':'Track Order',
  'myshop':'My shop',
  'points':'Points',
  'tagaaar':'Program',
  'message':'Contact us',
  'contact':'About us',
  'infocircle':'Terms',
  'Logout':'Logout',

  'cong':"Congratulation!",
  'completeorde':'Your order has been completed',
  'save':'Save',
  'language':'Language',


  'Home':'Home',
  'Cart':'Cart',
  'Wishlist':'Wishlist',
  'Profile':'Profile',
  'NoResults':'No Results',
  'Search':'Search',
  'InvalidPromoCard':'Invalid PromoCode',

  'OrderDetail':'Order Detail',
  'TrackORder':'Track Order',

  'orderAccepted':'Order Accpted',
  "Requestisbeingprocessed":"Processed",
  'shiipped':'Shipped',
  'completedd':'Completed',
  'productDetail':'Product Detail',
  'Filter':'Filter',
  'Shop':'Shop',
  'RegisteredAccount':'Registerd Account',
  'permissionDenied':'Permission Denied',
  'notmatch':'No Match',
  'MinPrice':'Mini Price',
  'MaxPrice':'Max Price',
  'find':'Find',
  'total':'Total',
  'discount':'Discount',
  'Orderref':'Ref',
  'Status':'Status',
  'ordered':'Ordered',
  'pending':'Pending',
  'passwordd':'Passowrd',
  'byfoloowing':'By continuing, you agree to',
  'termsServ':'Our Terms of Service and Privacy Policy.',


  'Resturant':'Resturant',
  'Bakery&Pastry':'Bakery&Pastry',
  'Distribtour':'Distribtour',
  'Caffe':'Caffe',
  'Pizzaria':'Pizzaria',
  'Sushi':'Sushi',
  'RequiredLocation':'Location Required',
  'requiredemail':'Email Required',
  'name':'Name',
  'address':'Address',
  'msg_entre_your_address':'Enter your address',
  'ShopByBrand':'Shop By Brand',
  'shopByCategory':'Shop by category',
  'Thesimplestwaystopurchase':'The simplest ways to purchase',
  'Thefastestdeliverymethods':'The fastest delivery methods',
  'Theeasiestpaymentmethods':'The easiest payment methods',
  'select':'Select',
  'emailOrPhoneExist':'Email or Phone Exist',

};
