final Map<String, String> arSa = {
 'ChooseLang':'اختر اللغة',
 'lbl_english':'الانجليزية',
 'lbl_arabic':'عربي',
 'next':'التالي',
 'bussinessname':'اسم المكان',
 'bussinesstype':'نوع النشاط التجاري',
 'firstname':'الاسم الاول',
 'lastname':'الاسم الاخير',
 'area':'المنطقة',
 'detrmine_location':'الموقع',
 'Register':'تسجيل حساب جديد',
 'thelocationdetail':'العنوان بالتفصيل',
 'phone':'رقم الهاتف المحمول',
 'Email':'البريد الالكتروني',
 'confirm':'تاكيد كلمة المرور',
 'password':'تاكيد كلمة ',
 'login':'سجّل الدخول',
 'alreadyhaveaccount':'هل تمتلك حساب بالفعل؟',
 'Email':'البريد الالكتروني',
 'offers':'العروض',
 'newProducts':'منتجات جديدة',
 'lbl_see_all':'عرض الجميع',
 'newiest':'احدث الاضافات',
 'passwordd':'كلمة السر',
 'ForgetPassword':'نسيت كلمة المرور ؟',
  'dontHavePasw': 'ليس لديك حساب؟ ',

 'createAccountNow': 'أنشئ حساب الآن ',
 'EG':'ج.م',




 'addToCart':'أضف إلى السلة',
 'buyNow':'اشتري الآن',
 'ProdcutAddedTocart':'تم اضافة المنتج للسلة',
 'NoProducts':'لايوجد منتجات',
 'enterCode':'ادخل كود الخصم الخاص بك',
 'subprice': 'المجموع الفرعي',
 'tax':'الضريبة',
 'Shipping':'مصاريف الشحن',
 'totalcost':'إجمالي المبلغ',
 'Delete':'حذف',
 'doWantDelete':'هل تريد حذف المنتج ؟',
 'deleteFromCart':'حذف المنتج ',
 'Close':'الغاء',
 'CartIsEmpty':'السلة فارغة',
 'checkoutpa':'الدفع و إكمال الطلب',
 'use':'استخدام',
 'cart':'السلة',
 'notavalibale':'المنتج غير متوفر',
 'productnotav':'المنتج غير متوفر في المخزن',
 'addresshiping':'عنوان الشحن',
 'edit':'تعديل',
 'paymentMethod':'وسيلة الدفع',
 'paycash':'دفع عند الاستلام',
 'completeOrder':'إكمال الطلب',
 'confirmOrder':'تأكيد الطلب',
 'RemovedFromCart':'نم الازالة من السلة',
 'AddedToWishlist':'تمت الاضافة الى المفضلة',
 'RemovedFromWishlist':'Removed From Wishlist',
 'lbl_change':'تغيير',
 'msg_account_inforfmation':'معلومات الحساب',
 'lbl_cancle':'الغاء',
 'lbl_first_name':'الاسم الاول',
 'enterPassword':'ادخل كلمة السر',
 'lbl_save':'حفظ',



 'myorders':'طلباتي',
 'track':'تتبع الطلب',
 'myshop':'متجري',
 'points':'النقاط',
 'tagaaar':'برنامج التجار والحوافز',
 'message':'تواصل معنا',
 'contact':'من نحن',
 'infocircle':'الشروط والاحكام',
 'Logout':'تسجيل الخروج',
 'cong':"تهــــانينا!",
 'completeorde':'تم إكمال الطلب بنجاح\nسيصلك الطلب في أسرع وقت',
 'save':'حفظ',
 'language':'اللغة',

 'Home':'الرئيسية',
 'Cart':'السلة',
 'Wishlist':'المفضلة',
 'Profile':'الملف الشخصي',
 'NoResults':'لا توجد نتائج',
 'Search':'بحث',
 'InvalidPromoCard':'كود غير صالح',
 'OrderDetail':'تفاصيل الطلب',
 'TrackORder':'تتيع الطلب',
 'orderAccepted':'تم قبول طلبك',
 "Requestisbeingprocessed":"جاري تجهيز الطلب",
 'shiipped':'تم شحن الطلب',
 'completedd':'تم تسليم الطلب',
 'productDetail':'تفاصيل المنتج',
 'Filter':'فلترة',
 'Shop':'المتجر',
 'RegisteredAccount':'تم انشاء الحساب',
 'permissionDenied':'تم رفض الوصول للموقع',
 'notmatch':'كلمة السر غير متطابقة',
 'MinPrice':'اقل سعر',
 'MaxPrice':'اعلى سعر ',
 'find':'بحث',
 'total':'الاجمالي',
 'discount':'خصم',
 'Orderref':'المرجع',
 'Status':'الحالة',
 'ordered':'تم الطلب',
 'pending':'جاري تجهيز الطلب',
 'byfoloowing':'بالمتابعة ، فإنك توافق على',
 'termsServ':'شروط الخدمة وسياسة الخصوصية الخاصة بنا.',
'Resturant':'مطعم',
'Bakery&Pastry':'مخبوزات ومعجنات',
'Distribtour':'Distribtour',
'Caffe':'كافيه',
'Pizzaria':'بيتزاريا',
'Sushi':'سوشي',
 'RequiredLocation':'يتطلب موقعك',
 'requiredemail':'ادخل البريد الالكتروني',
 'name':'الاسم',
 'address':'العنوان',
 'msg_entre_your_address':'ادخل العنوان',
 'ShopByBrand':'التسوق بالبراند',
 'shopByCategory':'التسوق بالفئات',
 'Thesimplestwaystopurchase':'أبسط طرق الشراء',
 'Thefastestdeliverymethods':'أسرع طرق توصيل',
 'Theeasiestpaymentmethods':'أسهل طرق الدفع',
 'select':'Select',
 'emailOrPhoneExist':'رقم الهاتف او الايميل مستخدم بالفعل',

};
